{
    "flutter": {
      "platforms": {
        "android": {
          "default": {
            "projectId": "elitattoo-app-c7763",
            "appId": "1:485612502628:android:680b33dc6f8eec50d0a971",
            "fileOutput": "android/app/google-services.json"
          }
        },
        "dart": {
          "lib/firebase_options.dart": {
            "projectId": "elitattoo-app-c7763",
            "configurations": {
              "android": "1:485612502628:android:680b33dc6f8eec50d0a971",
              "ios": "1:485612502628:ios:8186014fb9e3c7e3d0a971",
              "macos": "1:485612502628:ios:0e91b9409d8ac6f7d0a971",
              "web": "1:485612502628:web:41ab29297c499a80d0a971",
              "windows": "1:485612502628:web:2f7a48a5be2f24e1d0a971"
            }
          }
        }
      }
    },
    "firestore": {
      "indexes": "firestore.indexes.json"
    }
  }
  